ASPNETCORE_ENVIRONMENT=Test
HealthGateway_ForwardProxies__Enabled=true
HealthGateway_OpenIdConnect__Authority=https://sso-dev.pathfinder.gov.bc.ca/auth/realms/ff09qn3f
HealthGateway_OpenIdConnect__Audience=healthgateway-localhost
HealthGateway_OpenIdConnect__ClientId=healthgateway-localhost
HealthGateway_ConnectionStrings__GatewayConnection=Server=gatewaydb;Port=5432;Database=gateway;User ID=gateway;Password=passw0rd;Integrated Security=true;Pooling=true;
HealthGateway_SwaggerSettings__RoutePrefix=/swagger
HealthGateway_Logging__LogLevel__Default=Debug
