HealthGateway_HNClient__Url=https://hnc-dev.healthgateway.gov.bc.ca/
HealthGateway_PatientService__Url=https://dev.healthgateway.gov.bc.ca/api/patientservice/
HealthGateway_AuthService__Audience=medication-service
HealthGateway_AuthService__ClientId=medication-service
HealthGateway_AuthService__ClientSecret=f8abee65-8711-4092-8260-a0a934de66b9
HealthGateway_SwaggerSettings__RoutePrefix=swagger
