HealthGateway_OpenIdConnect__Callbacks__Logon=http://healthgateway.localhost/loginCallback
HealthGateway_OpenIdConnect__Callbacks__Logout=http://healthgateway.localhost/logout
HealthGateway_webClient__LogLevel=Debug
HealthGateway_webClient__Timeouts__logoutRedirect=5000
HealthGateway_ServiceEndpoints__Immunization=http://healthgateway.localhost/api/immunizationservice/
HealthGateway_ServiceEndpoints__Patient=http://healthgateway.localhost/api/patientservice/
HealthGateway_ServiceEndpoints__Medication=http://healthgateway.localhost/api/medicationservice/
HealthGateway_ServiceEndpoints__Lab=http://healthgateway.localhost/api/labservice/
