version: '3.4'
services:
  k6:
    image: loadimpact/k6:latest
    command: run /services/profile/k6_profile.js
    volumes:
      - ../../../src/services/profile:/services/profile
      - ../../../src/inc:/inc
    environment: 
      - "HG_TYPE=${HG_TYPE}"
      - "HG_ENV=${HG_ENV}"
      - "HG_KEY=${HG_KEY}"
