apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis.fullname" . }}
stringData:
  clustermode: "yes"
  {{- $password := randAlphaNum 32 }}
  password: {{ $password | quote }}
  redis.conf: |
    appendonly no
    cluster-enabled yes
    cluster-require-full-coverage no
    cluster-node-timeout 15000
    cluster-config-file /data/nodes.conf
    cluster-migration-barrier 1
    masterauth {{ $password }}
    masteruser default
    protected-mode no
    requirepass {{ $password }}
    save 900 1
    save 300 10
    save 60 10000
type: Opaque